<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f21c3bb03e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{margin: 0;
            padding: 0;}
            body{
                background-image: linear-gradient(black , rgba(133, 133, 133, 0.562));
                height: 100vh;
            }
        .container{
            margin: auto;
            margin-top: 2%;
            height: 88vh;
            width: 72vw;
            /* background-color: yellow; */
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ;
            text-align: center;
            align-content: center;
            box-shadow: 1px 1px 10px rgb(255, 255, 255);
            justify-content: space-between;
        }
        .item{
      
            background-color: rgb(2, 2, 2);
      
            margin: 2px;
            color: white;
            display: grid;
            /* justify-content: center; */
            align-content: center;
            
     
        }
        .box1{
            grid-column: 1/span 4;
            grid-row: 1/span 2;
            font-size: 90px;
            background-color: rgb(68, 112, 255);
        }
        .box2{
            grid-column: 5/span 4;
            grid-row: 1/span 2;
            font-size: 90px;
            background-color: rgb(112, 34, 255);
        }
        .box3{
            grid-column: 9/span 2;
            grid-row: 1/span 2;
            font-size: 90px;
            background-color: rgb(16, 163, 231);
        }
        .box9{
            grid-column: 1/span 4;
            grid-row: 3/span 2;
            

        }
        .box10{
            grid-column: 5/span 4;
            grid-row: 3/span 2;
        }
        .box11{
            grid-column: 9/span 2;
            grid-row: 3/span 2;
        }
        .box12{
            grid-column: 11/span 2;
            grid-row: 3/span 2;
        }
        .box13{
            grid-column: 1/span 2;
            grid-row: 5/span 2;
        }
        .box15{
            grid-column: 3/span 2;
            grid-row: 5/span 2;
        }
        .box16{
            grid-column: 5/span 4;
            grid-row: 5/span 4;
        }
        .box17{
            grid-column: 9/span 2;
            grid-row: 5/span 2;
        }
        .box18{
            grid-column: 11/span 2;
            grid-row: 5/span 2;
        }
        .box19{
            grid-column: 1/span 2;
            grid-row: 7/span 2;
        }
        .box22{
            grid-column: 9/span 4;
            grid-row: 7/span 2;
        }
        
       
        img{
            height: 50px;
            width: 70px;
            position: absolute;
            /* border: 1px solid red; */
            
        }
        .box7{
           
            align-items: center;
            position: relative;
            justify-items: center;
            background-color: green;
        }
        .box6{
            font-size: 30px;
            background-color: orange;
        }
        .box8{
            background-color: purple;
            font-size: 30px;
        }
        .box9{
            font-size: 90px;
            background-color: blueviolet;
        }
        .box10{
            align-items: center;
            position: relative;
            justify-items: center;
            background-color: green;
            justify-content: start;
           
            
        }
        .img1{
            height: 100px;
            width: 100px;
            
        }
        .box11{
            align-items: center;
            position: relative;
            justify-items: center;
            background-color: rgb(196, 104, 0);

        }
        .box12{
            font-size: 90px;
            background-color: blue;
        }
        .box13{
            font-size: 90px;
            background-color: rgb(255, 145, 0);
        }
        .box15{
            background-color: aqua;
            font-size: 90px;
        }
        .box16{
            font-size: 90px;
            background-color: rgb(0, 153, 255);
            position: relative;
        }
        .box17{
            font-size: 90px;
            background-color: rgb(0, 99, 99);
        }
        .box18{
            align-items: center;
            position: ab;
            justify-items: center;
            background-color: rgb(114, 0, 108);
            position: relative;
        }
        
      .box20{
        align-items: center;
        justify-items: center;
        background-color: blue;
      }
      .box21{
        font-size: 40px;
       
        background-color: rgb(97, 58, 134);
      }
      .box23{
        align-items: center;
        justify-items: center;
        background-color: rgb(85, 85, 85);
      
      }
      .box24{
        align-items: center;
        justify-items: center;
        background-color: rgb(24, 1, 236);
      }
      .box22{
        font-size: 90px;
        background-color: red;
        position: relative;
      }
      .box19{
        background-color: rgb(255, 95, 95);
        position: relative;
      }

      h1{
        font-size: 20px;
        position: relative;
        /* left: 0px; */
        top: 100%;
        text-align: left;
      }
      .money{
        position: absolute;
        left: 0%;
        top: 80%;
      }
      .box5{
        color: white;
        background-color: rgb(179, 3, 3);
      }




    </style>
</head>
<body>
    
    <div class="container">
        <div class="item box1"> <i class="fa-solid fa-envelope"></i> <h1>Mail</h1></div>
        <div class="item box2"> <i class="fa-regular fa-calendar-days"></i> <h1>Calender</h1></div>
        <div class="item box3"> <i class="fa-brands fa-internet-explorer"></i> <h1>internet Explorer</h1></div>
        <div class="item box5"><i class="fa-solid fa-play"></i></div>
        <div class="item box6"> <i class="fa-solid fa-headphones"></i> <h1></h1></div>
        <div class="item box7"> <img src="./games (2).png" alt=""> </div>
        <div class="item box8"> <i class="fa-solid fa-camera-retro"></i></div>
        <div class="item box9"><i class="fa-solid fa-trophy"></i> <h1>Sports</h1></div>
        <div class="item box10"><img class="img1" src="./graph.png" alt=""> <h1 class="money"> Money</h1> </div>
        <div class="item box11"><img src="./question.png" alt="" class="img1"> <h1 class="money">Help-Tips</h1></div>
        <div class="item box12"><i class="fa-solid fa-cloud"></i> <h1>One Drive</h1></div>
        <div class="item box13"><i class="fa-solid fa-user-group"></i> <h1>People</h1></div>
        <div class="item box15"><i class="fa-brands fa-skype"></i> <h1>Skype</h1></div>
        <div class="item box16"><i class="fa-solid fa-sun"></i> <h1 class="money">Mail</h1></div>
        <div class="item box17"><i class="fa-regular fa-images"></i><h1>Mail</h1></div>
        <div class="item box18"><img class="img1" src="./note (2).png" alt=""><h1 class="money">OneNote</h1></div>
        <div class="item box19"><h1 class="money">Desktop</h1></div>
        <div class="item box20"><img src="./mypc.png" alt="" height="" width=""></div>
        <div class="item box21"><i class="fa-solid fa-gear"></i></div>
        <div class="item box22"><i class="fa-solid fa-address-card"></i><h1>News</h1></div>
        <div class="item box23"><img src="./folder.png" alt=""> </div>
        <div class="item box24"><img src="./folder.png" alt=""></div>
  

    
  
       
   
     
        




    </div>
</body>
</html>